import

-input_file_path
contents/csv
-input_file_type
delimited_text
-output_permissions
futurebattle1-role,read,futurebattle1-role,update
-namespace
http://kemhan.gov.id/ml/futurebattles
-output_collections
futurebattle
-output_uri_suffix
".json"
-document_type
json
-generate_uri
true
-output_uri_replace
".*contents/csv,'/futurebattle'"
-content_encoding
windows-1252
-data_type
"Land_Area,number,Int_Rank_Land,number,Population,number,Int_Ranking_Population,number,Labor_Force,number,Int_Rank_Labor_Force,number,GDP_Nominal,number,Int_Rank_GDP_Nominal,number,GDP_PPP,number,Int_Rank_GDP_PPP,number,GDP_Nominal_Per_Capita_USD,number,Int_Rank_GDP_Nominal_Per_Capita_USD,number,GDP_PPP_Per_Capita_USD,number,Int_Rank_GDP_PPP_Per_Capita_USD,number,Financial_Reserves_millions_of_USD,number,Int_Rank_Financial_Reserves,number,Active_Personnel,number,Int_Rank_Active_Personnel,number,Paramilitary_Personnel,number,Int_Rank_Paramilitary_Personnel,number,Military_Reservists,number,Int_Rank_Military_Reservists,number,Nominal_Military_Spending_millions_of_USD,number,Int_Rank_Nominal_Military_Spending,number,PPP_Military_Spending_millions_of_USD,number,Int_Rank_PPP_Military_Spending,number,Nominal_Military_Spending_Per_Active_Soldier,number,Int_Rank_Nominal_Military_Spending_Per_Active_Soldier,number,PPP_Military_Spending_Per_Active_Soldier,number,Int_Rank_PPP_Military_Spending_Per_Active_Soldier,number,Roadway_Length_km,number,Int_rank_Roadway_Length,number,Railway_Length_km,number,Int_Rank_Railway_Length,number,Number_of_Airports,number,Int_RankNumber_of_Airports,number,Human_Development_Index_HDI,number,Int_Rank_Human_Development_Index_HDI,number,Oil_Production_bbl_per_day,number,Int_Rank_Oil_Production,number,Oil_Consumption_bbl_per_day,number,Int_Rank_Oil_Consumption,number,Proven_Oil_Reserves_bbl,number,Int_Rank_Proven_Oil_Reserves,number,Merchant_Marine_Ship_Quantity,number,Int_Rank_Merchant_Marine_Ship_Quantity,number,Nuclear_Warhead_Quantity,number,Int_Rank_Nuclear_Warhead_Quantity,number,Combined_Force_Projection,number,Int_Rank_Combined_Force_Projection,number,Land_Power,number,Int_Rank_Land_Power,number,Air_Power,number,Int_Rank_Air_Power,number,Sea_Power,number,Int_Rank_Sea_Power,number,Transport_Power,number,Int_Rank_Transport_Power,number,Total_War_Potential,number,Int_Rank_Total_War_Potential,number"

